<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Experimento de Partículas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            flex-direction: column;
            padding: 0 20px;
        }

        header {
            margin-bottom: 50px;
        }

        h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .logo {
            width: 200px;
            margin-bottom: 30px;
            border-radius: 15px;
        }

        .description {
            font-size: 18px;
            margin-bottom: 40px;
            line-height: 1.6;
            color: #eaeaea;
        }

        .btn-start {
            background-color: #ff0077;
            color: white;
            padding: 15px 35px;
            font-size: 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
        }

        .btn-start:hover {
            background-color: #ff3366;
            transform: scale(1.05);
        }

        .footer {
            position: absolute;
            bottom: 20px;
            font-size: 14px;
            color: #eaeaea;
        }

        .footer a {
            color: #ff0077;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Experimento de Partículas</h1>
        <h2>Explorando o movimento das partículas</h2>
    </header>

    <img src="./img/Brasao_UEMA_horizontal (1).jpg" alt="Logo UEMA" class="logo">

    <div class="description">
        <p>Bem-vindo ao Experimento de Partículas! <br> Ajuste a temperatura e pressão para observar o comportamento das
            partículas em diferentes condições.</p>
    </div>

    <a href="experimento.html">
        <button class="btn-start">Iniciar Experimento</button>
    </a>

    <div class="footer">
        <p>Desenvolvido por <a href="https://www.uema.br" target="_blank">UEMA</a></p>
    </div>
</body>

</html>